[api-dev]
Description = XactlyConnectODBCDriver
Driver = /var/task/xodbc/libxodbc.so
ServerName = api-implement.xactlycorp.com
ServerPort = 443
UID = Sergio.Cubillos@cwc.com
PWD = 1234abcD*8
ClientId = FrSKScpNrL0jNWNLxOxfWd3i8E0Qqhon
Consumer = Columbus_Communications
QueryBatchSize =
SSLVersion = tls1.2
ProtocolVersion = 1
UseSSL = true
SSLVerifyServer = true
ProxyType =
ProxyHost =
ProxyPort =
UseUTF8 = true
Logging = false
LogLevel = INFO
LogPath = /tmp/xodbc_api-dev.log
BufferLogWrites = true

[api-sandbox]
Description = XactlyConnectODBCDriver 
Driver = /var/task/xodbc/libxodbc.so
ServerName = api-sandbox.xactlycorp.com 
ServerPort = 443
UID = Sergio.Cubillos@cwc.com
PWD = 1234abcD*8
ClientId = FrSKScpNrL0jNWNLxOxfWd3i8E0Qqhon
Consumer = Columbus_Communications
QueryBatchSize =
SSLVersion = tls1.2
ProtocolVersion = 1
UseSSL = true
SSLVerifyServer = true
ProxyType = 
ProxyHost = 
ProxyPort = 
UseUTF8 = true
Logging = false
LogLevel = INFO
LogPath = /tmp/xodbc_api-sandbox.log 
BufferLogWrites = true

[api-production]
Description = XactlyConnectODBCDriver 
Driver = /var/task/xodbc/libxodbc.so
ServerName = api.xactlycorp.com 
ServerPort = 443
UID = Sergio.Cubillos@cwc.com
PWD = 1234abcD*8
ClientId = FrSKScpNrL0jNWNLxOxfWd3i8E0Qqhon
Consumer = Columbus_Communications
QueryBatchSize =
SSLVersion = tls1.2
ProtocolVersion = 1
UseSSL = true
SSLVerifyServer = true
ProxyType = 
ProxyHost = 
ProxyPort = 
UseUTF8 = true
Logging = false
LogLevel = INFO
LogPath = /tmp/xodbc_api-production.log 
BufferLogWrites = true
