<!DOCTYPE html>
<!-- Server: sfn-web-9 -->


    















<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>
  UTF-8 CPP / Code / Commit [r142]
</title>
    
<meta id="project_name" name="project_name" content='utfcpp' />
<script src="http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/js/sftheme/modernizr.custom.90514.js"></script>
<!--[if lt IE 7 ]>
  <script src="http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/js/sftheme/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->
<link href='//fonts.googleapis.com/css?family=Ubuntu:regular' rel='stylesheet' type='text/css'>
<style type="text/css">
    @font-face {
        font-family: "Pictos";
        src: url('http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/css/fonts/sftheme/pictos-web.eot');
        src: local("☺"), url('http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/css/fonts/sftheme/pictos-web.woff') format('woff'), url('http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/css/fonts/sftheme/pictos-web.ttf') format('truetype'), url('http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/css/fonts/sftheme/pictos-web.svg') format('svg');
    }
</style>
    <script type="text/javascript">
        /*jslint onevar: false, nomen: false, evil: true, css: true, plusplus: false, white: false, forin: true, on: true, immed: false */
        /*global confirm, alert, unescape, window, jQuery, $, net, COMSCORE */
    </script>
    
        <!-- ew:head_css -->

    
        <link rel="stylesheet"
                type="text/css"
                href="http://a.fsdn.com/allura/nf/1446133392/_ew_/_slim/css?href=allura%2Fcss%2Fforge%2Fdiff.css%3Ballura%2Fcss%2Fforge%2Fhilite.css%3Ballura%2Fcss%2Fforge%2Ftooltipster.css"
                >
    
        <link rel="stylesheet"
                type="text/css"
                href="http://a.fsdn.com/allura/nf/1446133392/_ew_/allura/css/font-awesome.min.css"
                >
    
        <link rel="stylesheet"
                type="text/css"
                href="http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/css/forge.css"
                >
    
        <link rel="stylesheet"
                type="text/css"
                href="http://a.fsdn.com/allura/nf/1446133392/_ew_/_slim/css?href=css%2Fpage_list.css"
                >
    
        
<!-- /ew:head_css -->

    
    
        <!-- ew:head_js -->

    
        <script type="text/javascript" src="http://a.fsdn.com/allura/nf/1446133392/_ew_/_slim/js?href=allura%2Fjs%2Fjquery-base.js"></script>
    
        
<!-- /ew:head_js -->

    

    
        <style type="text/css">
            #page-body.project---init-- #top_nav { display: none; }

#page-body.project---init-- #nav_menu_holder { display: none; margin-bottom: 0; }

#page-body.project---init-- #content_base {margin-top: 0; }
        </style>
    
    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/p/utfcpp/code/feed.rss"/>
    <link rel="alternate" type="application/atom+xml" title="Atom" href="/p/utfcpp/code/feed.atom"/>

    <style>.XbwOaBWaaStEhnaILVzhtheY {
        display: none
    }</style>

    
    
    
    


<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    function _add_tracking(prefix, tracking_id) {
        ga('create', tracking_id, {cookieDomain: 'auto', 'name': prefix});
        
        ga(prefix+'.set', 'dimension9', 'utfcpp');
        ga(prefix+'.set', 'dimension10', 'svn');
        ga(prefix+'.send', 'pageview');
    }
      _add_tracking('sfnt1', 'UA-32013-6');
      _add_tracking('sfnt2', 'UA-36130941-1');
    
</script>
</head>

<body id="forge">


    
        <!-- ew:body_top_js -->

    
        
<!-- /ew:body_top_js -->

    

  <script type="text/javascript">
    var MAX_REQUESTS = 5; // max simultaneous load requests
    var WAIT_FOR = 500;   // wait for 100ms when requests queue is full and try again
    var diff_queue = [];  // queue of diffs waiting for load
    var called_count = 0; // count of running load requests
  </script>


<header id="site-header">
    <div class="wrapper">
        <a href="/" class="logo">
            <span>SourceForge</span>
        </a>
        
        <form method="get" action="/directory/">
            <input type="text" id="words" name="q" placeholder="Search">
        </form>
        
        <!--Switch to {language}-->
        <nav id="nav-site">
            <a href="/directory/" title="Browse our software.">Browse</a>
            <a href="/directory/enterprise" title="Browse our Enterprise software.">Enterprise</a>
            <a href="/blog/" title="Read the latest news from the SF HQ.">Blog</a>
            <a href="/jobs?source=header" title="Search 80k+ tech jobs." >Jobs</a>
            <a href="//deals.sourceforge.net/?utm_source=sourceforge&amp;utm_medium=navbar&amp;utm_campaign=homepage" title="Discover and Save on the Best Gear, Gadgets, and Software" class="featured-link" target="_blank">Deals</a>
            <a href="/support" title="Contact us for help and feedback.">Help</a>
        </nav>
        <nav id="nav-account">
            
              <div class="logged_out">
                <a href="/auth/">Log In</a>
                <span>or</span>
                <a href="https://sourceforge.net/user/registration/">Join</a>
              </div>
            
        </nav>
        
    </div>
</header>
<header id="site-sec-header">
    <div class="wrapper">
        <nav id="nav-hubs">
            <h4>Solution Centers</h4>
            <a href="http://goparallel.sourceforge.net/">Go Parallel</a>
            <a href="http://apmsolutions.sourceforge.net/">Performance Central</a>
        </nav>
        <nav id="nav-collateral">
            <a href="http://library.slashdotmedia.com/?source=sfnet_header">Resources</a>
            
            <a href="">Newsletters</a>
            
        </nav>
    </div>
</header>

    
    
    

<section id="page-body" class=" neighborhood-Projects project-utfcpp mountpoint-code">
    <div id="nav_menu_holder">
        
            



    
    
    
    
    <nav id="breadcrumbs">
        <ul>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/">Home</a></li>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/directory">Browse</a></li>
            
            
                
            
            
            
                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/p/">Projects</a></li>
                
            
            
                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/p/utfcpp/">UTF-8 CPP</a></li>
                
            
            
                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">Code</li>
                
            
        </ul>
    </nav>
    
    
    
  
    
    <h1 class="project_title">
        <a href="/p/utfcpp/" class="project_link">UTF-8 CPP</a>
    </h1>
    
    
    
    <h2 class="project_summary">
        
    </h2>
    
    <div class="brought-by">
        Brought to you by:
        
        
            
                <a href="/u/ntrifunovic/">ntrifunovic</a>
            </div>
    

        
    </div>
    <div id="top_nav" class="">
        
            
<ul class="dropdown">
  
    <li class="">
        <a href="/projects/utfcpp/" class="tool-summary">
            Summary
        </a>
        
        
    </li>
	
    <li class="">
        <a href="/projects/utfcpp/files/" class="tool-files">
            Files
        </a>
        
        
    </li>
	
    <li class="">
        <a href="/projects/utfcpp/reviews" class="tool-reviews">
            Reviews
        </a>
        
        
    </li>
	
    <li class="">
        <a href="/projects/utfcpp/support" class="tool-support">
            Support
        </a>
        
        
    </li>
	
    <li class="">
        <a href="/p/utfcpp/wiki/" class="tool-wiki">
            Wiki
        </a>
        
        
    </li>
	
    <li class="">
        <a href="/p/utfcpp/_list/tickets" class="tool-tickets">
            Tickets ▾
        </a>
        
        
            <ul>
                
                    <li class=""><a href="/p/utfcpp/bugs/">Bugs</a></li>
                
                    <li class=""><a href="/p/utfcpp/patches/">Patches</a></li>
                
                    <li class=""><a href="/p/utfcpp/feature-requests/">Feature Requests</a></li>
                
            </ul>
        
    </li>
	
    <li class="">
        <a href="/p/utfcpp/news/" class="tool-blog">
            News
        </a>
        
        
    </li>
	
    <li class="selected">
        <a href="/p/utfcpp/code/" class="tool-svn">
            Code
        </a>
        
        
    </li>
	
</ul>

        
    </div>
    <div id="content_base">
        
            
                
                    


<div id="sidebar">
  
    <div>&nbsp;</div>
  
    
    
      
      
        
    
      <ul class="sidebarmenu">
      
    
  <li>
      
        <a class="icon" href="/p/utfcpp/code/commit_browser" title="Browse Commits"><i class="fa fa-list"></i>
      
      <span>Browse Commits</span>
      </a>
  </li>
  
      
    
    
      </ul>
      
    
    
    
</div>
                
                
            
            
                
            
            <div class="grid-20 pad">
                <h2 class="dark title">Commit <a href="/p/utfcpp/code/142/">[r142]</a> 
  
  
  

                    <!-- actions -->
                    <small>
                        

    
    <a class="icon" href="#" id="maximize-content" title="Maximize"><i class="fa fa-expand"></i>&nbsp;Maximize</a>
    <a class="icon" href="#" id="restore-content" title="Restore"><i class="fa fa-compress"></i>&nbsp;Restore</a>
<a class="icon" href="/p/utfcpp/code/142/log/" title="History"><i class="fa fa-calendar"></i>&nbsp;History</a>

                    </small>
                    <!-- /actions -->
                </h2>
                
                <div>
                    
  

                    

<div class="commit-details">
    <div class="commit-message">
        <div class="first-line"><div class="markdown_content"><p>Adding the LICENSE file</div></div>
        
    </div>
    <div class="commit-details">

        <div class="commit-authorship">
            <p>
            <label>Authored by:</label>
            
                
  
    <span class="icon emboss x16" style="text-align:center;" title="User"><i class="fa fa-user"></i></span>
   ntrifunovic
            

            
    <span title="Thu May 15, 2014 01:23 AM UTC">
      2014-05-15
    </span>

            </p>

            
        </div>

        <div class="commit-links">
            <a class="commit-tree-link" href="/p/utfcpp/code/142/tree/">Browse code at this revision</a>
            <div class="commit-ancestry">
                
                <p class="commit-parents">
                  Parent(s):
                  <a href="/p/utfcpp/code/141/">[r141]</a>
                </p>
                
                
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</div>
<div>
  <div class="page_list">
    
  </div>
  <div class="clear"></div>
</div>
<table>
  <tbody>
    
    <tr>
        <td>added
            
        </td>
        <td><a href="#diff-1">
            
              /v2_0/LICENSE
            
        </a></td>
    </tr>
    
  </tbody>
</table>

    
        <div class="inline-diff">
            <h6>
            
                
                <a href="/p/utfcpp/code/142/tree//v2_0/LICENSE">/v2_0/LICENSE</a>
                
                    
                    <a class="commit-diff-link" href="/p/utfcpp/code/142/tree//v2_0/LICENSE?diff=5116de2734309d4b9663eaf4:141">Diff</a>
                    <a class="commit-diff-link switch-diff-format-link" data-diformat="" data-diffid="diff-1" href="/p/utfcpp/code/142/tree//v2_0/LICENSE?barediff=5116de2734309d4b9663eaf4:141">Switch to side-by-side view</a>
                
            
            </h6>
            <div id="diff-1" class="inline-diff-body">
                
                    <img src="http://a.fsdn.com/allura/nf/1446133392/_static_/images/spinner.gif" class="loading_icon" alt="Loading..."/>
                    <script type="text/javascript">
                      diff_queue.push({
                        selector: '#diff-1',
                        url: '/p/utfcpp/code/142/tree//v2_0/LICENSE?barediff=5116de2734309d4b9663eaf4:141'
                      });
                    </script>
                
            </div>
        </div>
    
    <div>
  <div class="page_list">
    
  </div>
  <div class="clear"></div>
</div>

                </div>
                
                
            </div>
        
    </div>
</section>
  
<footer id="site-footer">
    <div class="wrapper">
        <nav>
            <h5>SourceForge</h5>
            <a href="/about">About</a>
            <a href="/blog/category/sitestatus/">Site Status</a>
            <a href="http://twitter.com/sfnet_ops">@sfnet_ops</a>
            <a id="allura-notice" href="http://allura.apache.org/">
                <p>Powered by</p>
                <p>Apache Allura™</p>
                <img src="http://a.fsdn.com/allura/nf/1446133392/_ew_/theme/sftheme/images/sftheme/logo-black-svg_g.png" />
            </a>
        </nav>
        <nav>
            <h5>Find and Develop Software</h5>
            <a href="/create/">Create a Project</a>
            <a href="/directory/">Software Directory</a>
            <a href="/top">Top Downloaded Projects</a>
        </nav>
        <nav>
            <h5>Community</h5>
            <a href="/blog/">Blog</a>
            <a href="http://twitter.com/sourceforge">@sourceforge</a>
            <a href="/jobs?source=footer">Job Board</a>
            <a href="http://library.slashdotmedia.com/?source=sfnet_footer">Resources</a>
        </nav>
        <nav>
            <h5>Help</h5>
            <a href="http://p.sf.net/sourceforge/docs">Site Documentation</a>
            <a href="/support">Support Request</a>
            <a href="http://p.sf.net/sourceforge/irc">Real-Time Support</a>
        </nav>
    </div>
</footer>
<footer id="site-copyright-footer">
    <div class="wrapper">
        <div id="copyright">
            &copy; 2015 Slashdot Media. All Rights Reserved.<br />
            <div id="dhi-icon"><span class="logo-DHI-alt"></span></div>
            <div id="service-text"><div class="smalltext"> SourceForge is a <a href="http://www.dhigroupinc.com" target="_blank">DHI service</a></div></div>
        </div>
        <nav>
            <a href="http://slashdotmedia.com/terms-of-use">Terms</a>
            <a href="http://slashdotmedia.com/privacy-statement/">Privacy</a>
            <span id='teconsent'></span>
            <a href="http://slashdotmedia.com/opt-out-choices">Opt Out Choices</a>
            <a href="http://slashdotmedia.com">Advertise</a>
        </nav>
    </div>
</footer>
<div id="messages">
    
</div>


    <!-- ew:body_js -->


    <script type="text/javascript" src="http://a.fsdn.com/allura/nf/1446133392/_ew_/_slim/js?href=allura%2Fjs%2Fjquery.notify.js%3Ballura%2Fjs%2Fjquery.tooltipster.js%3Ballura%2Fjs%2Fmodernizr.js%3Ballura%2Fjs%2Fsylvester.js%3Ballura%2Fjs%2Fpb.transformie.min.js%3Ballura%2Fjs%2Fallura-base.js%3Ballura%2Fjs%2Fbuild%2Ftranspiled.js%3Btheme%2Fsftheme%2Fjs%2Fsftheme%2Fheader.js%3Ballura%2Fjs%2Fmaximize-content.js"></script>

    
<!-- /ew:body_js -->



    <!-- ew:body_js_tail -->


    
<!-- /ew:body_js_tail -->




<script type="text/javascript">(function() {
  $('#access_urls .btn').click(function(evt){
    evt.preventDefault();
    var parent = $(this).parents('.btn-bar');
    $(parent).find('input').val($(this).attr('data-url'));
    $(parent).find('span').text($(this).attr('title')+' access');
    $(this).parent().children('.btn').removeClass('active');
    $(this).addClass('active');
  });
  $('#access_urls .btn').first().click();

  
  var repo_status = document.getElementById('repo_status');
  // The repo_status div will only be present if repo.status != 'ready'
  if (repo_status) {
    $('.spinner').show()
    function check_status() {
        $.get('/p/utfcpp/code/status', function(data) {
            if (data.status === 'ready') {
                window.clearInterval(status_checker);
                $('.spinner').hide()
                $('#repo_status h2').html('Repo status: ready. <a href=".">Click here to refresh this page.</a>');
            }
            else {
                $('#repo_status h2 span').html(data.status);
            }
        });
    }
    // Check repo status every 15 seconds
    var status_checker = window.setInterval(check_status, 15000);
    
  }
}());
</script>

  <script type="text/javascript">
    function ld(diff, callback) {
      $(diff.selector).load(encodeURI(diff.url), callback);
    }

    function load_diff() {
      if (called_count >= MAX_REQUESTS || diff_queue.length == 0) {
        return;
      }
      called_count++;
      var diff = diff_queue.shift();
      ld(diff, function(response, status, xhr) {
        if (status == 'error') {
          if (xhr.status == 500) {
            // retry once
            ld(diff, function(response, status, xhr) {
              if (status == 'error') {
                $(this).text('Can\'t load diff');
              }
              called_count--;
            });
          } else {
            $(this).text('Can\'t load diff');
            called_count--;
          }
        } else {
          called_count--;
        }
        if (diff_queue.length == 0) {
          clearInterval(document.diff_queue_timer);
        }
      });
    }
    $(document).ready(function() {
      document.diff_queue_timer = setInterval(load_diff, WAIT_FOR);

      $('.switch-diff-format-link').click(function() {
        var diformat = $(this).attr('data-diformat');
        var href = $(this).attr('href');
        var diffid = $(this).attr('data-diffid');
        self = $(this);
        if (diformat == 'sidebyside') {
          href = href + '&diformat=regular';
          $('#' + diffid).load(href, function() {
            self.attr('data-diformat', 'regular');
            self.text('Switch to side-by-side view');
          });
        } else {
          href = href + '&diformat=sidebyside';
          $('#' + diffid).load(href, function() {
            self.attr('data-diformat', 'sidebyside');
            self.text('Switch to unified view');
          });
        }
        return false;
      });
    });
  </script>


    


    <!-- Google Code for Remarketing tag -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1002083962;
        var google_conversion_label = "G_uGCOaBlAQQ-qzq3QM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"> </script>
    <script type="text/javascript" src='//consent-st.truste.com/get?name=notice.js&domain=slashdot.org&c=teconsent&text=true'></script>
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1002083962/?value=0&amp;label=G_uGCOaBlAQQ-qzq3QM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>

     
      

<script>
    $(document).ready(function () {
        $(".tooltip").tooltipster({
            animation: 'fade',
            delay: 200,
            theme: 'tooltipster-light',
            trigger: 'hover',
            position: 'right',
            iconCloning: false,
            maxWidth: 300
        }).focus(function () {
            $(this).tooltipster('show');
        }).blur(function () {
            $(this).tooltipster('hide');
        });
    })
</script>
</body>
</html>