<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Doubly Linked List</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Doubly Linked List</font></font></b>
<hr WIDTH="100%">
<br><img SRC="InternalStructure.gif" ALT="LST - Doubly Linked List" BORDER=0 height=252 width=207>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">This diagram depicts a single, doubly linked,
list with 4 items. The actual data being stored in each item is pointed
to by pData. Doubly Linked lists are great for storing&nbsp; things in
memory. LST&nbsp;makes working with a linked list very easy. The following
pages will describe more advanced features of LST such as cursors.</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">lstOpen, lstClose, lstAppend, lstFirst,
lstEOL, lstNext, lstGet</font>
<br>
<hr>
<center><a href="InternalStructure2.html"><img SRC="next.gif" ALT="[Next]" BORDER=0 height=32 width=32></a>
<p>Page 1 of 9</center>

</body>
</html>
