<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Cursor On Cursor - Add C</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Cursor On Cursor</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Add C</font></font></b>
<hr WIDTH="100%">
<br><img SRC="InternalStructure3.gif" ALT="LST - Cursor On Cursor - Add C" BORDER=0 height=247 width=647>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b>
<p><font face="Arial,Helvetica">This diagram depicts a cursor (C) which
is based upon another cursor (B). It shows how a list can be incrementally
reduced using calls to lstOpenCursor() with a filter function.</font>
<p><font face="Arial,Helvetica">Notice that the item (C1) is a direct reference
to the root list (A) even though the cursor is based upon (B).</font>
<p><b><font face="Arial,Helvetica">Symantics</font></b>
<p><font face="Arial,Helvetica">(B) and (C) are cursors.</font>
<p><font face="Arial,Helvetica">(C) is based upon (B).</font>
<p><font face="Arial,Helvetica">(B) is the base list for (C).</font>
<p><font face="Arial,Helvetica">(A) is the root list for (B) and (C).</font>
<p><font face="Arial,Helvetica">(A) is the base list for (B).</font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b>
<p><font face="Arial,Helvetica">lstOpenCursor()</font>
<p>
<hr>
<center><a href="InternalStructure2.html"><img SRC="back.gif" ALT="[Back]" BORDER=0 height=32 width=32></a><a href="InternalStructure4.html"><img SRC="next.gif" ALT="[Next]" BORDER=0 height=32 width=32></a>
<p>Page 3 of 9</center>

</body>
</html>
