<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Cursor On Cursor - Add B3</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Cursor On Cursor</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Add B3</font></font></b>
<br>
<hr WIDTH="100%">
<br><img SRC="InternalStructure5.gif" ALT="LST - Cursor On Cursor - Add B3" BORDER=0 height=342 width=649>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">This diagram depicts what happens when
a new item (B3) is added to cursor list (B) which is also a base list (for
C).</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Notice that the addition of a new item
in a base list has no immediate affect on the derived list (C).</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">lstAppend, lstInsert</font>
<br>
<hr>
<center><a href="InternalStructure4.html"><img SRC="back.gif" ALT="[Back]" BORDER=0 height=32 width=32></a><a href="InternalStructure6.html"><img SRC="next.gif" ALT="[Next]" BORDER=0 height=32 width=32></a>
<p>Page 5 of 9</center>

</body>
</html>
