<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Cursor On Cursor - Del C</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Cursor On Cursor</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Del C</font></font></b>
<hr WIDTH="100%">
<br><img SRC="InternalStructure9.gif" ALT="LST - Cursor On Cursor - Del C" BORDER=0 height=966 width=680>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">This diagram depicts the state Before a
call to close list (C) and After it has been called.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Notice that lstClose on list (C)&nbsp;detected
that list (B)&nbsp;could be closed. Item (A4) was removed because it was
flagged for delete and had no more references to it.</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">lstClose</font>
<p>
<hr>
<center><a href="InternalStructure8.html"><img SRC="back.gif" ALT="[Back]" BORDER=0 height=32 width=32></a>
<p>Page 9 of 9</center>

</body>
</html>
