<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Cursor On Cursor - Add C2</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Cursor On Cursor</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Add C2</font></font></b>
<br>
<hr WIDTH="100%">
<br><img SRC="InternalStructure4.gif" ALT="LST - Cursor On Cursor - Add C2" BORDER=0 height=294 width=652>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">This diagram depicts what happens when
a new item (C2) is appended to a cursor list (C) using lstAppend().</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Notice that the item is appended to the
root list and a reference item is added to the cursor list. No intermediate
lists are affected.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">A call to lstGet on (C) while the current
item is (C2) would return the pData in (A5).</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">lstAppend, lstInsert, lstGet</font>
<br>
<hr>
<center><a href="InternalStructure3.html"><img SRC="back.gif" ALT="[Back]" BORDER=0 height=32 width=32></a><a href="InternalStructure5.html"><img SRC="next.gif" ALT="[Next]" BORDER=0 height=32 width=32></a>
<p>Page 4 of 9</center>

</body>
</html>
