<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Cursor On Cursor - Del B2</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Cursor On Cursor</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Del B2</font></font></b>
<br>
<hr WIDTH="100%">
<br><img SRC="InternalStructure6.gif" ALT="LST - Cursor On Cursor - Del B2" BORDER=0 height=337 width=648>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">This diagram depicts what happens when
an item (B2) is deleted.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Notice that the reference item (B2) is
removed immediatly. This causes the reference counter in (A4) to be reduced.
A delete flag is set in (A4) because there are still references to it and
deletion is delayed until all references are removed. (C) and (C1) are
oblivious to the delete.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Navigation is affected by (A4) being flagged
for delete. Navigation functions such as; lstFirst and lstNext will skip
(hide) any items which are flagged for delete. This prevents deleted items
from getting more references.</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">lstDelete</font>
<br>
<hr>
<center><a href="InternalStructure5.html"><img SRC="back.gif" ALT="[Back]" BORDER=0 height=32 width=32></a><a href="InternalStructure7.html"><img SRC="next.gif" ALT="[Next]" BORDER=0 height=32 width=32></a>
<p>Page 6 of 9</center>

</body>
</html>
