<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Cursor On Cursor - Add D</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Cursor On Cursor</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Add D</font></font></b>
<br>
<hr WIDTH="100%">
<br><img SRC="InternalStructure7.gif" ALT="LST - Cursor On Cursor - Add D" BORDER=0 height=403 width=648>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">This diagram depicts the creation of a
new cursor list (D)... the second one based on the root list (A).</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Reference counts are increased in (A),
(A2), and (A6).</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">The filter function for (D) was never presented
with (A4) as it is flagged for deletion.</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">lstOpenCursor</font>
<br>
<hr>
<center><a href="InternalStructure6.html"><img SRC="back.gif" ALT="[Back]" BORDER=0 height=32 width=32></a><a href="InternalStructure8.html"><img SRC="next.gif" ALT="[Next]" BORDER=0 height=32 width=32></a>
<p>Page 7 of 9</center>

</body>
</html>
