<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.35 i586) [Netscape]">
   <title>LST - Cursor On Cursor - Del B</title>
</head>
<body bgcolor="#FFFFFF">

<center><b><font face="Arial,Helvetica"><font size=+1>LST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Cursor On Cursor</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>Del B</font></font></b>
<br>
<hr WIDTH="100%">
<br><img SRC="InternalStructure8.gif" ALT="LST - Cursor On Cursor - Del B" BORDER=0 height=403 width=648>
<br>
<hr WIDTH="100%"></center>
<b><font face="Arial,Helvetica">Description</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">This diagram depicts the closing of list
(B) using the lstClose function.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Notice that no lists or items are actually
removed. The reference counter in (B) is decremented but it is not actually
closed because its reference count is still greater than zero. It is, in
effect, flagged for deletion.</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica">Related Functions</font></b><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">lstClose</font>
<br>
<hr>
<center><a href="InternalStructure7.html"><img SRC="back.gif" ALT="[Back]" BORDER=0 height=32 width=32></a><a href="InternalStructure9.html"><img SRC="next.gif" ALT="[Next]" BORDER=0 height=32 width=32></a>
<p>Page 8 of 9</center>

</body>
</html>
